<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.463.0">
  <Categories>
    <Category Name="DataItem">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <ScreenIDItem ScreenID="">
          <ScreenName>Screen2</ScreenName>
        </ScreenIDItem>
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Screen2" TargetProperty="FontFamily" Source="SIMSUN.TTC" />
      </Items>
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
  </Categories>
</CrossReferences>