<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.463.0">
  <Categories>
    <Category Name="DataItem">
      <Items>
        <ActionItem Target="Screen1.Button1" TargetProperty="Actions" Source="Tags.RS" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <ActionItem Target="Screen1.Button1" TargetProperty="Actions" Source="Tags.RS" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <ActionItem Target="Screen1.Button2" TargetProperty="Actions" Source="Tags.RS1" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <ActionItem Target="Screen1.Button2" TargetProperty="Actions" Source="Tags.RS1" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <ActionItem Target="Screen1.Button3" TargetProperty="Actions" Source="Tags.RS2" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <ActionItem Target="Screen1.Button3" TargetProperty="Actions" Source="Tags.RS2" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
        <ActionItem Target="Screen1.Button4" TargetProperty="Actions" Source="Tags.RS3" Event="PreviewMouseDown" Action="Set Tag" Param="" />
        <ActionItem Target="Screen1.Button4" TargetProperty="Actions" Source="Tags.RS3" Event="PreviewMouseUp" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <ScreenIDItem ScreenID="">
          <ScreenName>Screen1</ScreenName>
        </ScreenIDItem>
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Screen1.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Screen1.Button2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Screen1.Button3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Screen1.Button4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Screen1.CircularMeter1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Screen1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="Screen1.CircularMeter1" Source="Screen1.m_CircularMeter1.bmp" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
  </Categories>
</CrossReferences>