<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.463.0">
  <Categories>
    <Category Name="DataItem">
      <Items>
        <Item Target="Tags" TargetProperty="RS" Source="B140.DataItem1" />
        <Item Target="Tags" TargetProperty="RS1" Source="Controller1.DataItem1" />
        <Item Target="Tags" TargetProperty="RS2" Source="Controller2.DataItem1" />
        <Item Target="Tags" TargetProperty="RS3" Source="Controller3.DataItem1" />
      </Items>
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
  </Categories>
</CrossReferences>