Begin {17412AC4-CFEE-475C-A64C-DDC4AD6D6587} Galil_DMC_Pre2.Galil_DMC_Pre2.1 (null)
    CfgFile = ""
    UserSettings = "c,1;"
    StationList = "0,192.168.1.3,1000;"
    TargetSystemInfo = "iXDeveloper;WinCe6;Beijer;Exter iX;T10A;;"
    LocalUDPPort = 0 
    PLCPort = 1 
    PLCBaudRate = 19200 
    PLCDataBits = 8 
    PLCStopBit = 0 
    PLCParity = 0 
    OfflineStationRetryTime = 10 
    Retries = 3 
    Timeout = 2000 
    HideCommError = 0 
    EnableUnicode = 0 
    MotorolaUnicodeFormat = 0 
    CommandLineOptions = ""
    TransparentMode = 0 ' False
    TMType = 1 
    TMTimeout = 5 
    TMEthernetport = 6004 
    TMCommunicationMethod = 0 
    TMEthernetProtocol = 0 
    Tunnling = -1 ' True
    Serial = 0 ' False
    TCP_IP_Address = "192.168.98.2"
    PortNo = 6004 
    TunnelingMyPortNo = 0 
    TunnelingEthernetProtocol = 1 
    PhoneNumber = "123456"
    ConnectedWhenActive = -1 ' True
    TAPILine = -1 
    ModemSettings = ""
    TMSerialPort = 2 
    TMSerialBaud = 9600 
    TMSerialParity = 0 
    TMSerialDatabits = 8 
    TMSerialStopbits = 2 
End
