#A
AQ1,4              设定输入模拟量的范围是0-10V。
DQ1,1              设定输出模拟量的范围是0-5V.
AO1,4               第一路输出4V的电压。3到6行是与输入差2V时，会以4V的输出加热。GW是设定电压。
#LOOP1
A=@AN[1]         每一路模拟量值送给A.     
JP#LOOP1,A<(GW-2)          当第一路模拟量比（设定电压减2V)还小，就会以4V加热。否则会往下走
AO1,3.5
#LOOP2
A=@AN[1]
JP#LOOP2,A<(GW-1.4)       当第一路模拟量比（设定电压减1.4V)还小，就会以3.5V加热。否则会往下走
AO1,3
#LOOP3
A=@AN[1]
JP#LOOP3,A<(GW-0.9)       当第一路模拟量比（设定电压减0.9V)还小，就会以3V加热。否则会往下走
AO1,2.7
#LOOP4
A=@AN[1]
JP#LOOP4,A<(GW-0.4)          当第一路模拟量比（设定电压减0.4V)还小，就会以2.7V加热。否则会往下走
AO1,2.5
#LOOP5
A=@AN[1]
JP#LOOP5,A<GW                     当第一路模拟量比设定电压还小，就会以2.5V加热。否则会往下走
AO1,0                                     若大于设定的电压就不会加热了。
#LOOP                                   进入循环
A=@AN[1]
IF(A<(GW-0.05))                   当第一路模拟量比（设定电压减0.05V)还小，就会以3V加热，加热5秒。
AO1,3
WT5000
ENDIF
A=@AN[1]                              
JP#LOOP,A<(GW-0.02)            当第一路模拟量比（设定电压减0.02V)还小，就会跳回#LOOP.继续以3V加热。
AO1,0                                    如果超出了（设定电压减0.02V)的值，就会不加热，
WT5000
JP#LOOP                                  不加热5秒再加去#LOOP重新查看循环。
EN