#AUTO
WT9000
IHC=>-2
WT2000
IHD=>-2
WT2000
IHC=192,168,1,5<1000>2
WT3000
IHD=192,168,1,6<1001>2
WT3000
Start=0
NoZero=0
ttimes=0
FeedPump=0
Light=0
Exhaust=0
NePre=0
BeltHeat=0
SolCr2=0
SolCl1=0
Humid1=0
Temp1=0
MeZero=0
AGFS=0
AGSS=0
Belt=0
IRSP=0
L11=0
L12=0
L13=0
L14=0
V11=0
L21=0
L22=0
L23=0
L24=0
V21=0
stibtp=0
nhBelt=0
ibdirn=0
ct=0
ibdirr=0
tnlt2=0
tnlt4=0
tnlt6=0
bbg=0
efbg=0
Z=0
amount=0
statn1=0
statn3=0
statn5=0
tnoo1=0
tnoo2=0
tnoo3=0
tnoo4=0
tnoo5=0
tnoo6=0
period=0
tp1=0
GW=0
sb16=0
sb12=0
sb1=0
sb10=0
sb14=0
vr=0
WithZoom=0
HandBg=0
n=0
WithZoom=1
TuBu=0
tubu=0
WithTB=0
food=0
sttm=0
bdis=0
XQ#MTIMES,1
XQ#BOOL,2
XQ#MPROEX,3
XQ#ST,4
XQ#NHBLET,6
XQ#HOMEB,7
SHACDEFGH
SAC="SHABCDEF"
WT10
#MVARIB
#VARIB
SAC="Start="Start
WT10
SAC="period="period
WT10
n=n-1
IF(n<-100)
n=-80
ENDIF
IF(NoZero=1)
IF(n<0)
n=15
SAC="ST"
WT20
SAC="XQ#HOME"
ENDIF
WT20
ENDIF
SAC="Belt="Belt
WT10
SAC="nhBelt="nhBelt
WT10
SAC="FeedPump="FeedPump
WT10
SAC="NePre="NePre
WT10
SAC="Exhaust="Exhaust
WT10
SAC="L11="L11
WT10
SAC="L12="L12
WT10
SAC="L13="L13
WT10
SAC="L14="L12
WT10
SAC="V11="V11
WT10
SAC="L21="L21
WT10
SAC="L22="L22
WT10
SAC="L23="L23
WT10
SAC="L24="L22
WT10
SAC="V21="V21
WT10
SAC="Belt="Belt
WT10
SAC="statn1="statn1
WT10
SAC="statn3="statn3
WT10
SAC="statn5="statn5
WT10
SAC="HandBg="HandBg
WT10
SAC="MG@AN[2]"
WT10
MHumid1=_SAC0
Humid1=((MHumid1-1.9)/0.076)  
SAC="MG@AN[1]"
WT10
Mtemp1=_SAC0
Temp1=((Mtemp1-1.9)/0.152)
SAC="tnoo1="tnoo1
WT10
SAC="tnoo2="tnoo2
WT10
SAC="tnoo3="tnoo3
WT10
SAC="tnoo4="tnoo4
WT10
SAC="tnoo5="tnoo5
WT10
SAC="tnoo6="tnoo6
WT10
SAC="MG@AN[3]"
WT10
rsolCl1=_SAC0
SolCl1=((rsolCl1-1.9)/0.076)
SAC="MG@AN[4]"
WT10
rsolCr2=_SAC0
SolCr2=((rsolCr2-1.9)/0.076)
WT10
SAC="TPA"
WT10
fx=_SAC0
fx1=fx/409
SAC="TPB"
WT10
fy=_SAC0
fy1=fy/409
SAC="TPC"
WT10
fz=_SAC0
fz1=fz/409
SAC="TPD"
WT10
fw=_SAC0
fw1=fw/409
SAC="TPE"
WT10
fe=_SAC0
fe1=fe/409
SAC="TPF"
WT10
ff=_SAC0
ff1=ff/409
IF(HandBg=0)&(vr=1)
vr=0
SAC="VR0"
WT10
ENDIF
IF(HandBg=1)&(vr=0)
vr=1
SAC="VR1"
WT10
ENDIF
IF(Light=1)&(sb16=0)  
sb16=1
SB3016
WT10
ENDIF
IF(Light=0)&(sb16=1)
sb16=0
CB3016
WT10
ENDIF
IF(Exhaust=1)&(sb12=0)
sb12=1
SB3012
WT10
ENDIF
IF(Exhaust=0)&(sb12=1)
sb12=0
CB3012
WT10
ENDIF
IF(NePre=1)&(sb10=0)
sb10=1
SB3010
WT10
ENDIF
IF(NePre=0)&(sb10=1)
sb10=0
CB3010
WT10
ENDIF
IF(BeltHeat=1)&(sb1=0)
sb1=1
SB3001
WT10
ENDIF
IF(BeltHeat=0)&(sb1=1)
sb1=0  
CB3001
WT10
ENDIF
IF((SolCl1>50)|(SolCr2>50))&(sb14=0)
sb14=1
Belt=0
nhBelt=0
BeltHeat=0
FeedPump=0
NePre=0
Start=0
SB3012
WT10
SB3014
error1=1
CB13
SB10
SB11
WT5000
ENDIF
IF((SolCl1<50)&(SolCr2<50))&(sb14=1)
sb14=0
CB3014
error1=0
SB13
WT10
CB10
CB11
ENDIF
JP#VARIB
EN
#BOOL
IF(TuBu=0)&(tubu=1)
tubu=0
STH
ENDIF
IF(TuBu=1)&(tubu=0)
tubu=1
IF(Z=0)
hmotor=IRSP*27814*WithZoom
ELSE
hmotor=-IRSP*27814*WithZoom
ENDIF
JG,,,,,,,hmotor
BGH
ENDIF
IF(WithZoom<>WithTB)
IF(Z=0)
hmotor=IRSP*27814*WithZoom
ELSE
hmotor=-IRSP*27814*WithZoom
ENDIF
JG,,,,,,,hmotor
WithTB=WithZoom
ENDIF
IF((@IN[9]=1)&(@IN[10]=0))
tnlt2=1
ENDIF
IF((@IN[9]=0)&(@IN[10]=1))
tnlt2=0
ENDIF
IF((@IN[5]=1)&(@IN[6]=0))
tnlt4=1
ENDIF
IF((@IN[6]=1)&(@IN[5]=0))
tnlt4=0
ENDIF
IF((@IN[7]=1)&(@IN[8]=0))
tnlt6=1
ENDIF
IF((@IN[8]=1)&(@IN[7]=0))
tnlt6=0
ENDIF
IF((Belt=0)&(nhBelt=0))
BeltHeat=0
ENDIF
IF(MeZero=1)
ttimes=0
ENDIF
IF(BeltHeat=1)
GW=stibtp/10
SAD="GW="GW
WT10
ihtlt=1
JP#looptp,ct=1
tp1=0
SAD="XQ#A"
WT10
ct=ct+1
#looptp
ENDIF
WT10
SAD="MG@AN[1]"
WT10
gdwd=_SAD0
gdtemp=@RND[gdwd/0.1]
IF(BeltHeat=0)
ihtlt=0
JP#looptp1,tp1=1
SAD="RS"
WT10
ct=0
tp1=tp1+1
#looptp1
ENDIF
IF(FeedPump=1)&(food=0) 
food=1
g=@RND[5120/108*fdfls*5]
JG,,,,,,-g
BGG
ENDIF
IF(FeedPump=0)&(food=1)
food=0
JG,,,,,,0
ENDIF
fdflr=_TVG/5120*108/5
IF(@IN[2]=1)
SB12
ENDIF
IF(@IN[2]=0)
CB12
ENDIF
JP#BOOL
EN
#MPROEX 
IF(efbg=1)
efrd=1
SP,,,,16384,16384
FEEF
BGEF
AMEF
SP,,,,1000,1000
FIEF
BGEF
AMEF
SP,,,,16384,16384
E=stefp*16384+5000
F=stefp*16384
PA,,,,E,F
BGEF
AMEF
WT500
efrd=0
STEF
DP,,,,0,0
ENDIF
JP#MPROEX,(nhBelt=0)&(Belt=0)
#LP
JP#LP,(nhBelt=0)&(Belt=0)
#PROEX
BeltC1=@AN[1]/0.1
IF(BeltC1<45)
SP,,,,5000,5000
PA,,,,15000,-15000
BGEF
AMEF
ENDIF
IF((BeltC1<55)&(BeltC1>45))
SP,,,,5000,5000
PA,,,,0,0
BGEF
AMEF
ENDIF
IF(BeltC1>55)
SP,,,,5000,5000
PA,,,,-15000,15000
BGEF
AMEF
ENDIF
JP#PROEX
EN
#MTIMES
#Q
WT20
JP#Q,Belt=0
IF(Z=0)
ttimes=-1
XQ#MSPN,5
ENDIF
IF(Z=1)
ttimes=-1
XQ#MSPR,5
ENDIF
#AGN
irspr=@ABS[_TVA/10250]
fjspeed=@ABS[_TVA/10250]
sjspeed=@ABS[_TVA/10250]
AGSR1=@AN[6]
AGFR1=@AN[7]
VFSIG=AGFS/5
VSSIG=AGSS/5
IF(ibdirn=1)
P=0.5
ENDIF
IF(ibdirn=0)
P=-0.5
ENDIF
diancbk=666/3.14159/nr
diancbm=666/3.14159/hr
flot=(diancbk-diancbm)/AllLong
C=(-diancbk+(amount*flot)+(P*(AGSR1-VSSIG)))
D=(-diancbm-(amount*flot)-(P*(AGFR1-VFSIG)))
GA,,A,A
GR,,C,D
WT50
AGFR=AGFR1*5
AGSR=AGSR1*5
JP#LP3,nhBelt=1
JP#AGN
#LP3
GR,,0,0
JP#AGN,nhBelt=0
JP#LP3
EN
#NHBLET
WT20
JP#NHBLET,nhBelt=0
ttimes=-1
IF(Z=0)
JP#NMSPN
ENDIF
IF(Z=1)
ttimes=-1
JP#NMSPR
ENDIF
#NMSPN
ttimes=ttimes+1
STA
WT2000
Count=0
DP0
#NNGOON
JGIRSP*10250
BGA
ibdirn=1
ibdirr=0
#NNCOUNT
JP#NSTOPBN,nhBelt=0
tpa=_TPA
amount=@ABS[tpa/615000]
Count=amount
JP#NMSPR,Count>=stct
JP#NNCOUNT
#NSTOPBN
STA
AMA
#NSTBN
IF(nhBelt=1)
IF(Z=0)
JP#NNGOON
ELSE
JP#NRGOON
ENDIF
ENDIF
JP#NSTBN
#NMSPR
ttimes=ttimes+1
STA
WT2000
Count=0
DP0
#NRGOON
JG-IRSP*10250
BGA
ibdirn=0
ibdirr=1
#NRCOUNT
JP#NSTOPBR,nhBelt=0
tpa=_TPA
amount=@ABS[tpa/615000]
Count=amount
JP#NMSPN,Count>=stct
JP#NRCOUNT
#NSTOPBR
STA
AMA
#NSTBR
IF(nhBelt=1)
IF(Z=1)
JP#NRGOON
ELSE
JP#NNGOON
ENDIF
ENDIF
JP#NSTBR
EN
#MSPN
ttimes=ttimes+1
STA
WT2000
Count=0
DP0
zero=0
#NGOON
JGIRSP*10250
BGA
ibdirn=1
ibdirr=0
#NCOUNT
JP#STOPBN,Belt=0
tpa=_TPA
amount=@ABS[tpa/615000]
Count=amount-zero
IF(MeZero=1)
zero=amount
ENDIF
JP#MSPR,Count>=stct
JP#NCOUNT
#STOPBN
STA
AMA
#STBN
IF(Belt=1)
IF(Z=0)
JP#NGOON
ELSE
JP#RGOON
ENDIF
ENDIF
JP#STBN
#MSPR
ttimes=ttimes+1
STA
WT2000
Count=0
DP0
zero=0
#RGOON
JG-IRSP*10250
BGA
ibdirn=0
ibdirr=1
#RCOUNT
JP#STOPBR,Belt=0
tpa=_TPA
amount=@ABS[tpa/615000]
Count=amount-zero
IF(MeZero=1)
zero=amount
ENDIF
JP#MSPN,Count>=stct
JP#RCOUNT
#STOPBR
STA
AMA
#STBR
IF(Belt=1)
IF(Z=1)
JP#RGOON
ELSE
JP#NGOON
ENDIF
ENDIF
JP#STBR
EN
#HOMEB
IF(bbg=1)
SHB
SP,40000
PR,70000
BGB
AMB
WT10
SP,40000
FEB
BGB
AMB
SP,1000
FIB
BGB
AMB
STB
DP,0
SP,81920
distanB=(268-stbdis)*26426
PA,distanB
BGB
AMB
WT1000
MOB
bdis=268-(_TPB/26426)
ENDIF
JP#HOMEB
EN
#ST
JP#ST,((Belt=0)&(nhBelt=0))
#B
IF(ttimes=sttm)
Belt=0
nhBelt=0
Start=0
ttimes=0
ibdirn=0
ibdirR=0
ENDIF
JP#ST
EN
