#HOME
STABCDEF
AMABCDEF
WT50
SP20000,20000,20000,20000,20000,20000   
PR20000,20000,20000,20000,20000,20000
BGABCDEF
AMABCDEF
WT100
SP10000,10000,10000,10000,10000,10000
FEABCDEF
BGABCDEF
AMABCDEF
WT100
SP1000,1000,1000,1000,1000,1000
FIABCDEF
BGABCDEF
AMABCDEF
WT100
DP0,0,0,0,0,0,0,0
DPART1=(L12+L13+L14)*409
DPART2=(L22+L23+L24)*409
DALL=(L11+L12+L13+L14)*409
DALL2=(L21+L22+L23+L24)*409
V1B=(((2*L14)+L13+(2*L12))*V21/((2*L21)+(2*L22)+(2*L24)+L23))
V1G=(((2*L14)+L13+(2*L12))*V21/((2*L24)+L23+(2*L22)))
V3G=(((2*L11)+(2*L12)+L13+(2*L14))*V21/((2*L24)+L23+(2*L22)))
V4G=(((2*L21)+(2*L22)+L23+(2*L24))*V21/((2*L24)+(2*L22)+L23))
lac1b=@INT[(V1B*V1B/(((L11)+(L12))*2))]*409
sac1b=@INT[(V1B*V1B/(L12*2))]*409
lac1g=@INT[(V1G*V1G/(((L11)+(L12))*2))]*409
sac1g=@INT[(V1G*V1G/(L12*2))]*409
lac1=@INT[(V3G*V3G/(((L11)+(L12))*2))]*409
sac1=@INT[(V3G*V3G/(L12*2))]*409
lac2=@INT[(V21*V21/(((L21)+(L22))*2))]*409
sac2=@INT[(V21*V21/(L22*2))]*409
lac4=@INT[(V4G*V4G/(((L21)+(L22))*2))]*409
sac4=@INT[(V4G*V4G/(L22*2))]*409
#C
IF(Start=1)
JP#AUT
ENDIF
WT50
IF(HandBg=1)
JP#HAN
ENDIF
JP#C  
#AUT
AClac1
DCsac1
SPV3G*409
a1=DALL*tnoo1
PRa1
BGA
ad1=L11*409*tnoo1
ADad1
IF(statn1=1)
SB4
ENDIF
IF(statn1=0)
CB4
ENDIF
AMA
ACsac1g,lac4
DCsac1g,sac4
SPV1G*409,V4G*409
a2=-DPART1*tnoo1
b2=DALL2*tnoo2
PRa2,b2
BGAB
AMAB
ACsac1g,sac2,lac1
DCsac1g,sac2,sac1
SPV1G*409,V21*409,V3G*409
a3=DPART1*tnoo1
b3=-DPART2*tnoo2
c3=DALL*tnoo3
PRa3,b3,c3
BGABC
ad3=L11*409*tnoo3
AD,,ad3
IF(statn3=1)
SB2
ENDIF
IF(statn3=0)
CB2
ENDIF
AMABC
ACsac1g,sac2,sac1g,lac4
DCsac1g,sac2,sac1g,sac4
SPV1G*409,V21*409,V1G*409,V4G*409
a4=-DPART1*tnoo1
b4=DPART2*tnoo2
c4=-DPART1*tnoo3
d4=DALL2*tnoo4
PRa4,b4,c4,d4
BGABCD
AMABCD
ACsac1g,sac2,sac1g,sac2,lac1
DCsac1g,sac2,sac1g,sac2,sac1
SPV1G*409,V21*409,V1G*409,V21*409,V3G*409
a5=DPART1*tnoo1
b5=-DPART2*tnoo2
c5=DPART1*tnoo3
d5=-DPART2*tnoo4
e5=DALL*tnoo5
PRa5,b5,c5,d5,e5
BGABCDE
ad5=L11*409*tnoo5
AD,,,,ad5
IF(statn5=1)
SB3
ENDIF
IF(statn5=0)
CB3
ENDIF
AMABCDE
ACsac1g,sac2,sac1g,sac2,sac1g,lac4
DCsac1g,sac2,sac1g,sac2,sac1g,sac4
SPV1G*409,V21*409,V1G*409,V21*409,V1G*409,V4G*409
a6=-DPART1*tnoo1
b6=DPART2*tnoo2
c6=-DPART1*tnoo3
d6=DPART2*tnoo4
e6=-DPART1*tnoo5
f6=DALL2*tnoo6
PRa6,b6,c6,d6,e6,f6
BGABCDEF
AMABCDEF
JP#period1,period=1
JP#period2,period=2
JP#period4,period=4
JP#period6,period=6
#period1
ACsac1g,sac2,sac1g,sac2,sac1g,sac2
DCsac1g,sac2,sac1g,sac2,sac1g,sac2
SPV1G*409,V21*409,V1G*409,V21*409,V1G*409,V21*409
a7=DPART1*tnoo1
b7=-DPART2*tnoo2
c7=DPART1*tnoo3
d7=-DPART2*tnoo4
e7=DPART1*tnoo5
f7=-DPART2*tnoo6
PRa7,b7,c7,d7,e7,f7
BGABCDEF
AMABCDEF
JP#ST11,Start=0
a8=-DPART1*tnoo1
b8=DPART2*tnoo2
c8=-DPART1*tnoo3
d8=DPART2*tnoo4
e8=-DPART1*tnoo5
f8=DPART2*tnoo6
PRa8,b8,c8,d8,e8,f8
BGABCDEF
AMABCDEF
JP#ST11,Start=0
JP#period1
#ST11
STABCDEF
AMABCDEF
WT100
JP#HOME
#period2
V2=V1G*period
sac1g=@INT[(V2*V2/(L12*2))]*409
ACsac1g,sac2,sac1g,sac2,sac1g,sac2
DCsac1g,sac2,sac1g,sac2,sac1g,sac2
SPV2*409,V21*409,V2*409,V21*409,V2*409,V21*409
a12=DPART1*tnoo1
b12=-DPART2*tnoo2
c12=DPART1*tnoo3
d12=-DPART2*tnoo4
e12=DPART1*tnoo5
f12=-DPART2*tnoo6
PRa12,b12,c12,d12,e12,f12
BGABCDEF
AMACE
JP#ST12,Start=0
a22=-DPART1*tnoo1
b22=DPART2*tnoo2
c22=-DPART1*tnoo3
d22=DPART2*tnoo4
e22=-DPART1*tnoo5
f22=DPART2*tnoo6
PRa22,,c22,,e22
BGACE
AMABCDEF
JP#ST12,Start=0
PRa12,b22,c12,d22,e12,f22
BGABCDEF
AMACE
JP#ST12,Start=0
PRa22,,c22,,e22
BGACE
AMABCDEF
JP#ST12,Start=0
JP#period2
#ST12
STABCDEF
AMABCDEF
WT100
SP10000,10000,10000,10000,10000,10000
FEABCDEF
BGABCDEF
AMABCDEF
WT100
SP1000,1000,1000,1000,1000,1000
FIABCDEF
BGABCDEF
AMABCDEF
WT100
JP#C
#period4
V4=V1G*period
sac1g=@INT[(V4*V4/(L12*2))]*409
ACsac1g,sac2,sac1g,sac2,sac1g,sac2
DCsac1g,sac2,sac1g,sac2,sac1g,sac2
SPV4*409,V21*409,V4*409,V21*409,V4*409,V21*409
a14=DPART1*tnoo1
b14=-DPART2*tnoo2
c14=DPART1*tnoo3
d14=-DPART2*tnoo4
e14=DPART1*tnoo5
f14=-DPART2*tnoo6
PRa14,b14,c14,d14,e14,f14
BGABCDEF
AMACE
JP#ST14,Start=0
a24=-DPART1*tnoo1
b24=DPART2*tnoo2
c24=-DPART1*tnoo3
d24=DPART2*tnoo4
e24=-DPART1*tnoo5
f24=DPART2*tnoo6
PRa24,,c24,,e24
BGACE
AMACE
PRa14,,c14,,e14
BGACE
AMACE
PRa24,,c24,,e24
BGACE
AMABCDEF
JP#ST14,Start=0
PRa14,b24,c14,d24,e14,f24
BGABCDEF
AMACE
JP#ST14,Start=0
PRa24,,c24,,e24
BGACE
AMACE
PRa14,,c14,,e14
BGACE
AMACE
PRa24,,c24,,e24
BGACE
AMABCDEF
JP#ST14,Start=0
JP#period4
#ST14
STABCDEF
AMABCDEF
WT100
SP10000,10000,10000,10000,10000,10000
FEABCDEF
BGABCDEF
AMABCDEF
WT100
SP1000,1000,1000,1000,1000,1000
FIABCDEF
BGABCDEF
AMABCDEF
WT100
JP#C
#period6
V6=V1G*period
sac1g=@INT[(V6*V6/(L12*2))]*409
ACsac1g,sac2,sac1g,sac2,sac1g,sac2
DCsac1g,sac2,sac1g,sac2,sac1g,sac2
SPV6*409,V21*409,V6*409,V21*409,V6*409,V21*409
a16=DPART1*tnoo1
b16=-DPART2*tnoo2
c16=DPART1*tnoo3
d16=-DPART2*tnoo4
e16=DPART1*tnoo5
f16=-DPART2*tnoo6
PRa16,b16,c16,d16,e16,f16
BGABCDEF
AMACE
JP#ST16,Start=0
a26=-DPART1*tnoo1
b26=DPART2*tnoo2
c26=-DPART1*tnoo3
d26=DPART2*tnoo4
e26=-DPART1*tnoo5
f26=DPART2*tnoo6
PRa26,,c26,,e26
BGACE
AMACE
PRa16,,c16,,e16
BGACE
AMACE
PRa26,,c26,,e26
BGACE
AMACE
PRa16,,c16,,e16
BGACE
AMACE
PRa26,,c26,,e26
BGACE
AMABCDEF
JP#ST16,Start=0
PRa16,b26,c16,d26,e16,f26
BGABCDEF
AMACE
JP#ST16,Start=0
PRa26,,c26,,e26
BGACE
AMACE
PRa16,,c16,,e16
BGACE
AMACE
PRa26,,c26,,e26
BGACE
AMACE
PRa16,,c16,,e16
BGACE
AMACE
PRa26,,c26,,e26
BGACE
AMABCDEF
JP#ST16,Start=0
JP#period6
#ST16
STABCDEF
AMABCDEF
WT100
SP10000,10000,10000,10000,10000,10000
FEABCDEF
BGABCDEF
AMABCDEF
WT100
SP1000,1000,1000,1000,1000,1000
FIABCDEF
BGABCDEF
AMABCDEF
WT100
JP#C
#HAN
all1=DALL*tnoo1
all2=DALL2*tnoo2
all3=DALL*tnoo3
all4=DALL2*tnoo4
all5=DALL*tnoo5
all6=DALL2*tnoo6

part1=DPART1*tnoo1
part2=DPART2*tnoo2
part3=DPART1*tnoo3
part4=DPART2*tnoo4
part5=DPART1*tnoo5
part6=DPART2*tnoo6

LMABCDEF
LIall1,all2,all3,all4,all5,all6
LE
VAsac2
VDsac2
VSV21*409
BGS
IF(tnoo1=1)
av=L11*409
AVav
IF(statn1=1)
SB4
ENDIF
IF(statn1=0)
CB4
ENDIF
ENDIF
IF(tnoo3=1)
av=L11*409
AVav
IF(statn1=1)
SB2
ENDIF
IF(statn1=0)
CB2
ENDIF
ENDIF
IF(tnoo5=1)
av=L11*409
AVav
IF(statn1=1)
SB3
ENDIF
IF(statn1=0)
CB3
ENDIF
ENDIF
AMS
#LOOP1
LMABCDEF
LI-part1,-part2,-part3,-part4,-part5,-part6
LE
VAsac2
VDsac2
VSV21*409
BGS
AMS
LMABCDEF
LIpart1,part2,part3,part4,part5,part6
LE
VAsac2
VDsac2
VSV21*409
BGS
AMS
JP#LOOP1
EN











